{
  "images": [
    "Gemini_Generated_Image_c3mal7c3mal7c3ma.jpg",
    "Gemini_Generated_Image_mgzzazmgzzazmgzz.jpg",
    "Gemini_Generated_Image_n2jpo8n2jpo8n2jp.jpg",
    "Gemini_Generated_Image_q9vt6q9vt6q9vt6q.jpg",
    "Gemini_Generated_Image_zcdbgozcdbgozcdb.jpg"
  ]
}